# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.network "private_network", ip: "192.168.6.8" , auto_config: false

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true
  
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end
  config.vm.provision "shell", inline: <<-SHELL
  	set -x
	ip link set eth1 up
	ip -4 -o addr show dev eth1 | grep  -q 192.168.6.8 || ip addr add 192.168.6.8/24 dev eth1
	if ! echo $PATH | grep /usr/local/bin ; then
		export PATH=$PATH:/usr/local/bin
	fi
	which docker || curl -L get.docker.com | bash
	which docker-compose || curl -L "https://github.com/docker/compose/releases/download/1.9.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
	usermod -aG docker vagrant
	systemctl start docker.service
	[ -f /vagrant/docker-compose.yml ] && docker-compose -f /vagrant/docker-compose.yml up -d
  SHELL
end
